<mt:If tag="BlogEntryCount" include_blogs="children">
  <mt:Entries include_blogs="children" lastn="10">
    <mt:EntriesHeader>
<nav class="widget-recent-entries widget">
  <h3 class="widget-header"><__trans phrase="Recent Entries"></h3>
  <div class="widget-content">
    <ul class="widget-list">
    </mt:EntriesHeader>
      <li class="widget-list-item"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a>(<$mt:BlogName$>)</li>
    <mt:EntriesFooter>
    </ul>
  </div>
</nav>
    </mt:EntriesFooter>
  </mt:Entries>
</mt:If>
